# Compute Node NodeSets/Partitions
NodeSet=cpu Feature=cpu
NodeSet=gpu Feature=gpu
NodeSet=interactive Feature=interactive
NodeSet=preempted Feature=compute
NodeSet=preview Feature=preview

# Data Transfer NodeSets/Partitions
NodeSet=dtn Feature=dtn

# Infrastructure NodeSets/Partitions
NodeSet=login Feature=login
NodeSet=libvirt Feature=libvirt
NodeSet=storage Feature=storage

# Network Security NodeSets
NodeSet=dmz Feature=dmz
NodeSet=external Feature=external

# Service Related Features
NodeSet=globus Feature=globus
NodeSet=ondemand Feature=ondemand

NodeName=cpu-vm-1 CPUs=8 Boards=1 SocketsPerBoard=8 CoresPerSocket=1 ThreadsPerCore=1 RealMemory=128000 TmpDisk=128000 Feature=cpu,amd,amd_kvm Weight=1 State=UNKNOWN

