#########################################################
##### DEFAULT settings for all (unless overridden) ######
#########################################################
PartitionName=default \
  State=UP \
  DefaultTime=1-00:00:00 \
  DefMemPerCPU=8000 \
  MaxTime=180-00:00:00 
