SlurmctldHost=hotep-master(192.168.1.255)
ClusterName=hotep_main

#
MailProg=/usr/bin/mailx
MpiDefault=pmix
ProctrackType=proctrack/cgroup

#
RebootProgram=/opt/hotep_apps/reboot
ResumeTimeout=1800
Authinfo="cred_expire=1200","ttl=1500"
JobContainerType=job_container/tmpfs


Prolog=/etc/slurm/hotep_prolog
Epilog=/etc/slurm/hotep_epilogue
PrologFlags=Alloc,Contain,X11
X11Parameters=local_xauthority,use_raw_hostname
CliFilterPlugins=lua,x11,user_defaults,syslog
PropagateResourceLimitsExcept=MEMLOCK
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
#SlurmdUser=root 
StateSaveLocation=/var/spool/slurm
#
# Generic switch/none
SwitchType=switch/none

TaskPlugin=task/affinity,task/cgroup
KillOnBadExit=1
PlugStackConfig=/etc/slurm/plugstack.conf
SlurmctldParameters=preempt_send_user_signal,enable_configless
PreemptExemptTime=25:00
JobRequeue=0
UsePAM=1
#FirstJobId=500000
DisableRootJobs=YES
MaxJobCount=50000
LaunchParameters=use_interactive_step,enable_nss_slurm
InteractiveStepOptions="--interactive --preserve-env --pty $SHELL -l"
HealthCheckProgram=/etc/slurm/nhc.sh
HealthCheckInterval=3600
HealthCheckNodeState=CYCLE,IDLE
DefMemPerCPU=8000

#
# TIMERS
#
KillWait=10	# default = 30, 
MinJobAge=21600	# seconds until job removed from active database, 300s is default, minimum 2
UnkillableStepTimeout=3600
#CompleteWait=36# recommended to be KillWait + small delta
CompleteWait=0
WaitTime=0
ResvOverRun=0     ## default = 0, kill job at end of reservation time, units in minutes
#
# SCHEDULING
#
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=OTHER_CONS_TRES,CR_CORE_MEMORY
SchedulerParameters=rl_enable,rl_bucket_size=60,max_rpc_cnt=128,disable_user_top,salloc_wait_nodes,sbatch_wait_nodes,bf_continue,bf_max_job_test=8000,bf_max_job_user_part=0,default_queue_depth=7000,allow_zero_lic
AllowSpecResourcesUsage=yes
DependencyParameters=kill_invalid_depend

# PREEMPTION
PreemptMode=CANCEL
PreemptType=preempt/qos

# JOB PRIORITY
#PriorityFlags=
PriorityType=priority/multifactor
PriorityDecayHalfLife=16-0
#PriorityCalcPeriod=
PriorityFavorSmall=NO
PriorityMaxAge=32-0
#PriorityUsageResetPeriod=
PriorityWeightAge=3600
PriorityWeightAssoc=1
PriorityWeightFairshare=86400
PriorityWeightJobSize=0
PriorityWeightPartition=1
PriorityWeightQOS=86400

#
# LOGGING AND ACCOUNTING
#
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageEnforce=associations,limits,qos,safe
AccountingStorageHost=10.160.195.236
AccountingStoragePort=6819
AccountingStorageTres=license/none
AccountingStoreFlags=job_comment,job_env,job_script
EnforcePartLimits=ANY
# 
JobAcctGatherFrequency=task=30,energy=30,filesystem=30
JobAcctGatherType=jobacct_gather/linux
AcctGatherFilesystemType=acct_gather_filesystem/lustre
AcctGatherEnergyType=acct_gather_energy/rapl
AcctGatherNodeFreq=30

SlurmctldDebug=info
SlurmctldSyslogDebug=info
# Dump to stdout/stderr for containerized slurm, to log file otherwise
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdSyslogDebug=info
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/script
JobCompLoc=/etc/slurm/hotep_hpcstats.sh

#
#
# BEGIN PARTITIONS
NodeSet=COMP Feature=COMP
NodeSet=LOGIN Feature=LOGIN
NodeSet=Incoming Feature=Incoming


PartitionName=standard Nodes=Compute Default=YES MaxTime=INFINITE State=UP OverSubscribe=EXCLUSIVE
PartitionName=login Nodes=UAN State=DOWN DenyAccounts=ALL  Hidden=YES

#
# Start
#
Nodename=hotep-login[1-4]\
 NodeAddr=hotep-login[1-4]-ib\
 BcastAddr=hotep-login[1-4]-ib\
 Sockets=2 CoresPerSocket=64 ThreadsPerCore=2 RealMemory=456704 Feature=UAN,GenuineIntel CPUSpecList=0 CpuBind=ldom Features=LOGIN,AMD

#
#
#
# Start
#
Nodename=hotep[001-100]\
 NodeAddr=hotep[004070-004071]-ib\
 BcastAddr=hotep[004070-004071]-ib\
 Sockets=2 CoresPerSocket=64 ThreadsPerCore=2 RealMemory=128037 CPUSpecList=0 CpuBind=ldom Features=COMP,AMD
 
