#
# slurmdbd.conf file.
#
# See the slurmdbd.conf man page for more information.
#
# Archive info
#ArchiveJobs=yes
#ArchiveDir="/tmp"
#ArchiveSteps=yes
#ArchiveScript=
#JobPurge=12
#StepPurge=1
#
# Authentication info
AuthType=auth/munge
#AuthInfo=/var/run/munge/munge.socket.2

# slurmDBD info
DbdHost=frankie

# DbdPort=7031
SlurmUser=slurm
# MessageTimeout=300
# DebugLevel=debug
# LogFile=/hpc/slurm/log/slurmdbd
DebugLevelSyslog=debug
DebugFlags=DB_ARCHIVE

#DefaultQOS=normal,standby
PidFile=/var/run/slurmdbd.pid
#PluginDir=
#PrivateData=accounts,users,usage,jobs
TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePort=3306
StoragePass=Aeyood:eiji1
StorageUser=slurm
StorageLoc=slurm_acct_db

ArchiveDir=/hpc/slurm/archive
ArchiveEvents=yes 
ArchiveJobs=yes 
ArchiveSteps=yes
ArchiveSuspend=yes 
ArchiveTXN=yes
ArchiveUsage=yes
ArchiveResvs=yes

PurgeEventAfter=12months 
PurgeJobAfter=12months 
PurgeResvAfter=12months
PurgeStepAfter=12months 
PurgeSuspendAfter=12months
PurgeTXNAfter=12months 
PurgeUsageAfter=12months

